.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 92px 48px 0 48px;
  margin: 0 0 92px 0;
}

@media screen and (max-width: 1155px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 770px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 88px 24px 0 24px;
    margin: 0 0 88px 0;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding: 64px 16px 0 16px;
    margin: 0 0 64px 0;
  }
}
